<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - DarkGalink</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#681AEF" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#681AEF" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#681AEF"><meta name="apple-mobile-web-app-status-bar-style" content="#681AEF"><link rel="alternate" type="application/atom+xml" href="https://darkgalink.ga/feed.xml"><link rel="alternate" type="application/json" href="https://darkgalink.ga/feed.json"><meta property="og:title" content="DarkGalink"><meta property="og:image" content="https://darkgalink.ga/media/website/Logo-DarkGalink-LArgo.png"><meta property="og:site_name" content="DarkGalink"><meta property="og:description" content=""><meta property="og:url" content="https://darkgalink.ga/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://darkgalink.ga/media/website/Logo-DarkGalink-Favicon-2.png" type="image/x-icon"><link rel="shortcut icon" href="https://darkgalink.ga/media/website/Logo-DarkGalink-Favicon-2.png" type="image/x-icon"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://darkgalink.ga/assets/css/style.css?v=03d0db6bc7ba9217958deb16e5c1414c"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"DarkGalink","logo":"https://darkgalink.ga/media/website/Logo-DarkGalink-LArgo.png","url":"https://darkgalink.ga/","sameAs":[]}</script></head><body><header class="header" id="js-header"><a href="https://darkgalink.ga/" class="logo"><img src="https://darkgalink.ga/media/website/Logo-DarkGalink-LArgo.png" alt="DarkGalink"></a></header><main><div class="wrapper page page--error"><div class="hero"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://darkgalink.ga/" class="btn">Go Home</a></p></div></div></main><footer class="footer"><div class="footer__social"></div><div class="footer__copyright">Hecho con ❤ en Colombia</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'overlay',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://darkgalink.ga/assets/js/scripts.min.js?v=d78591855e0ce96bf51239b499260e20"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>